Combination of mWjj=wjj_XX.txt  mWV=wv_XX.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         mWV       comb_XX.root $PROCESS_mWV $PROCESS_mWV_$SYSTEMATIC
shapes data_obs  mWV       comb_XX.root data_obs_mWV
shapes *         mWjj      comb_XX.root $PROCESS_mWjj $PROCESS_mWjj_$SYSTEMATIC
shapes data_obs  mWjj      comb_XX.root data_obs_mWjj
----------------------------------------------------------------------------------------------------------------------------------
bin          mWjj   mWV  
observation  -1     -1   
----------------------------------------------------------------------------------------------------------------------------------
bin                                 mWjj     mWjj     mWjj     mWjj     mWjj     mWV      mWV      mWV      mWV      mWV    
process                             VBF_EWK  VBF_QCD  Top      DYJets   WJets    VBF_EWK  VBF_QCD  Top      DYJets   WJets  
process                             0        1        2        3        4        0        1        2        3        4      
rate                                -1       -1       -1       -1       -1       -1       -1       -1       -1       -1     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_b_mistag        lnN         0.98     0.98     0.98     0.98     0.98     0.98     0.98     0.98     0.98     0.98   
CMS_eff_e               lnN         1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01   
CMS_eff_m               lnN         1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01     1.01   
CMS_norm_PU             lnN         1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04   
CMS_norm_met            lnN         1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02     1.02   
jes                     shape       1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0      1.0    
lumi_13TeV              lnN         1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025  
norm_EWK                lnN         1.22     -        -        -        -        1.22     -        -        -        -      
norm_VVQCD              lnN         -        1.35     -        -        -        -        1.35     -        -        -      
norm_Vjets              lnN         -        -        -        1.1      -        -        -        -        1.1      -      
norm_top                lnN         -        -        1.1      -        -        -        -        1.1      -        -      
